#!MLF!#
"af14_001.lab"
no
jugará
el
resto
de
la
temporada
regular
.
"af14_002.lab"
me
he
repuesto
más
rápidamente
de
lo
que
pensaba
.
"af14_003.lab"
el
tema
sigue
sometido
a
un
estudio
constante
.
"af14_004.lab"
los
cambios
al
marcador
fueron
hechos
por
el
australiano
.
"af14_005.lab"
monselas
negó
que
le
hubieran
pagado
por
el
homicidio
.
"af14_006.lab"
un
director
puede
ser
nombrado
secretario
general
.
"af14_007.lab"
esta
política
recibió
el
apoyo
del
comité
especial
.
"af14_008.lab"
estos
procesos
no
se
realizan
en
los
países
bajos
.
"af14_009.lab"
los
tesobonos
y
los
bondes
se
subastan
a
tasa
única
.
"af14_010.lab"
los
peligros
de
la
guerra
se
ciernen
sobre
centroamérica
.
"af14_011.lab"
en
término
medio
se
ha
logrado
sólo
la
mitad
de
esa
meta
.
"af14_012.lab"
doy
la
palabra
al
distinguido
representante
de
chile
.
"af14_013.lab"
silvio
condujo
supuestamente
el
automóvil
de
la
huída
.
"af14_014.lab"
lo
que
quiero
es
regresar
definitivamente
expresó
.
"af14_015.lab"
estamos
respetando
el
cese
al
fuego
pero
ellos
no
dijo
.
"af14_016.lab"
todos
creíamos
que
era
algo
más
de
fondo
agregó
.
"af14_017.lab"
se
han
preparado
diferentes
pruebas
con
este
fin
.
"af14_018.lab"
sin
embargo
no
se
refirió
al
contenido
de
ellos
.
"af14_019.lab"
esta
enmienda
ha
permitido
lograr
el
consenso
.
"af14_020.lab"
realiza
actividades
en
los
planos
local
y
nacional
.
"af14_021.lab"
sarajevo
pasó
un
día
mayormente
tranquilo
.
"af14_022.lab"
la
violencia
sin
embargo
ha
continuado
.
"af14_023.lab"
en
la
actualidad
hay
dieciséis
zonas
de
ese
tipo
.
"af14_024.lab"
desde
luego
ése
es
otro
problema
que
exige
atención
.
"af14_025.lab"
lógicamente
deberían
tenerse
en
novedades
.
"af14_026.lab"
mandela
acomete
campaña
política
en
ex
reserva
negra
.
"af14_027.lab"
sobre
los
militares
pesa
una
orden
de
captura
.
"af14_028.lab"
es
realista
y
está
seguro
de
sí
mismo
agregó
.
"af14_029.lab"
se
adjunta
una
lista
de
esos
funcionarios
.
"af14_030.lab"
sin
embargo
la
compañía
recurrió
a
sus
reservas
.
"af14_031.lab"
aumenta
cifra
de
muertos
en
cuba
tras
tormenta
.
"af14_032.lab"
esa
no
fue
una
decisión
que
tomáramos
a
la
ligera
.
"af14_033.lab"
continúa
en
ascenso
el
comercio
colombo
venezolano
.
"af14_034.lab"
estos
serán
reordenados
y
apuntarán
a
alta
mar
.
"af14_035.lab"
la
semana
normal
de
trabajo
es
de
cuarenta
horas
.
"af14_036.lab"
la
cafetería
cierra
los
sábados
y
domingos
.
"af14_037.lab"
me
siento
a
gusto
a
estos
niveles
dijo
edmundo
garcía
.
"af14_038.lab"
no
buscamos
la
división
entre
el
este
y
el
oeste
.
"af14_039.lab"
tenemos
esperanza
de
que
ellos
avancen
.
"af14_040.lab"
la
paz
no
es
un
concepto
abstracto
sino
algo
tangible
.
"af14_041.lab"
jaime
dirigió
a
los
vaqueros
durante
cinco
años
.
"af14_042.lab"
dios
te
bendiga
miguel
dijo
allen
al
recibir
su
premio
.
"af14_043.lab"
es
muy
difícil
ver
el
país
por
sí
mismo
.
"af14_044.lab"
las
triple
a
ya
han
dado
demasiado
señaló
plácido
.
"af14_045.lab"
la
inflación
de
febrero
fue
del
cero
por
ciento
.
"af14_046.lab"
los
blancos
nos
estaban
robando
el
ganado
.
"af14_047.lab"
preparan
antología
de
piezas
puertorriqueñas
.
"af14_048.lab"
fracasa
formación
de
gobierno
transitorio
en
ruanda
.
"af14_049.lab"
el
mercosur
ha
llegado
para
quedarse
afirmó
.
"af14_050.lab"
tal
decisión
agravó
las
relaciones
con
grecia
.
"af14_051.lab"
deseo
referirme
brevemente
al
uso
indebido
de
las
drogas
.
"af14_052.lab"
pero
dijo
que
hay
algunas
diferencias
de
énfasis
con
china
.
"af14_053.lab"
la
última
elección
es
para
el
cargo
de
relator
.
"af14_054.lab"
ello
exige
tiempo
asistencia
y
coordinación
.
"af14_055.lab"
reitera
que
mantiene
su
ofrecimiento
a
la
agrupación
.
"af14_056.lab"
esta
zona
es
patrullada
rutinariamente
.
"af14_057.lab"
el
director
de
la
radio
rehusó
seguir
la
orden
.
"af14_058.lab"
ha
llegado
la
hora
de
que
se
materialize
en
hechos
económicos
.
"af14_059.lab"
los
gastos
por
subcontrata
siguieron
al
mismo
nivel
.
"af14_060.lab"
esto
no
concuerda
con
las
normas
internacionales
.
"af14_061.lab"
fue
allí
cuando
blum
y
otros
dos
pasajeros
lo
dominaron
.
"af14_062.lab"
asimismo
se
congelarían
los
aumentos
no
sindicales
.
"af14_063.lab"
los
vicepresidentes
podrán
ser
reelegidos
.
"af14_064.lab"
la
presente
publicación
forma
parte
de
ese
material
.
"af14_065.lab"
la
liga
decidirá
quién
gobierna
después
.
"af14_066.lab"
el
secretario
general
aceptó
esa
recomendación
.
"af14_067.lab"
otros
oradores
se
referirán
a
estas
cuestiones
.
"af14_068.lab"
es
lo
único
que
lo
puede
salvar
añadió
ventura
.
"af14_069.lab"
quería
asesinar
y
matar
también
el
proceso
de
paz
.
"af14_070.lab"
los
alegatos
de
las
partes
duraron
alrededor
de
tres
horas
.
"af14_071.lab"
hay
mucha
venta
de
telmex
en
los
corros
.
"af14_072.lab"
los
rumores
de
intervencion
lo
han
frenado
agregó
.
"af14_073.lab"
bernardin
no
pudo
ser
contactado
para
comentar
.
"af14_074.lab"
todo
parece
estar
dándose
ahora
dijo
el
diplomático
.
"af14_075.lab"
este
aspecto
del
problema
se
trata
en
el
artículo
doce
.
"af14_076.lab"
lo
señalo
a
la
atención
de
la
asamblea
general
.
"af14_077.lab"
esos
presos
rara
vez
trataban
de
escapar
.
"af14_078.lab"
las
acciones
cayeron
en
uno
por
ciento
en
francfort
.
"af14_079.lab"
los
disturbios
estallaron
por
todo
el
estado
.
"af14_080.lab"
retirada
significa
retirada
y
nada
más
destacó
.
"af14_081.lab"
espero
que
el
acatamiento
sea
tan
bueno
.
"af14_082.lab"
sela
llegó
a
tegucigalpa
a
fines
de
enero
.
"af14_083.lab"
no
hay
noticia
de
la
desparición
de
menores
de
edad
.
"af14_084.lab"
el
papa
lamenta
violencia
en
la
ex
yugoslavia
.
"af14_085.lab"
al
mismo
tiempo
comenzarán
a
retirarse
los
soldados
.
"af14_086.lab"
debe
comprenderse
que
la
calidad
cuesta
cara
.
"af14_087.lab"
convención
radical
aprueba
pacto
menem
alfonsín
.
"af14_088.lab"
la
agencia
dijo
que
se
reunirán
mañana
.
"af14_089.lab"
es
preciso
proscribir
las
armas
nucleares
.
"af14_090.lab"
aclara
que
no
se
trata
de
los
organismos
de
crédito
.
"af14_091.lab"
la
restricción
será
aburrida
señaló
.
"af14_092.lab"
no
había
que
temer
que
los
mecanismos
fueran
complejos
.
"af14_093.lab"
sólo
dos
estados
votaron
en
contra
de
la
resolución
.
"af14_094.lab"
esta
separación
no
ayuda
a
la
causa
del
entendimiento
.
"af14_095.lab"
esta
será
la
tarea
de
los
años
venideros
.
"af14_096.lab"
en
el
anexo
figura
la
actual
composición
de
la
junta
.
"af14_097.lab"
uruguay
y
francia
no
tienen
tratado
de
extradición
.
"af14_098.lab"
pero
no
sé
no
creo
que
podamos
ser
muy
optimistas
.
"af14_099.lab"
hemos
visto
y
debemos
reaccionar
.
"af14_100.lab"
agradezco
su
consideración
de
esta
consulta
.
"af14_101.lab"
palacios
es
el
director
de
programas
de
la
obra
.
"af14_102.lab"
el
precio
pagado
por
el
lienzo
no
fue
revelado
.
"af14_103.lab"
ministros
tratan
de
resolver
diferencias
comerciales
.
"af14_104.lab"
los
familiares
a
cargo
aportaciones
adicionales
.
"af14_105.lab"
con
los
periódicos
viejos
se
hacen
envases
de
papel
.
"af14_106.lab"
siento
que
me
empuja
para
descubrir
el
por
qué
agregó
.
"af14_107.lab"
dos
informes
médicos
liberarían
a
juan
carlos
elgueta
.
"af14_108.lab"
inician
investigación
sobre
propaganda
de
guerra
.
"af14_109.lab"
mercouri
trabajó
también
en
numerosas
obras
de
teatro
.
"af14_110.lab"
el
presidente
está
abierto
a
continuar
el
diálogo
.
"af14_111.lab"
la
comisión
determinará
el
formato
de
las
evaluaciones
.
"af14_112.lab"
el
incendio
produciría
climáticos
de
importancia
.
"af14_113.lab"
es
uno
de
los
gigantes
dijo
fernández
.
"af14_114.lab"
es
hora
de
que
las
palabras
se
respalden
con
hechos
.
"af14_115.lab"
lamentablemente
en
otros
casos
hemos
fracasado
.
"af14_116.lab"
la
nación
no
tiene
la
capacidad
de
defenderse
sostuvo
.
"af14_117.lab"
en
general
su
delegación
es
partidaria
del
proyecto
.
"af14_118.lab"
fue
un
día
terrible
relató
un
soldado
de
su
unidad
.
"af14_119.lab"
yo
puedo
comprender
su
actitud
dijo
horacio
.
"af14_120.lab"
no
hubo
indicios
sobre
quien
hizo
los
disparos
.
"af14_121.lab"
muere
fernando
rey
el
actor
más
conocido
de
españa
.
"af14_122.lab"
sigue
programado
viaje
de
clinton
a
europa
.
"af14_123.lab"
la
situación
podría
repetirse
hoy
agregó
.
"af14_124.lab"
las
actuaciones
de
la
comisión
serán
confidenciales
.
"af14_125.lab"
en
los
dos
casos
se
habla
de
las
mujeres
y
los
niños
.
"am19_001.lab"
hay
que
hacer
dos
observaciones
a
este
respecto
.
"am19_002.lab"
la
mujer
exigió
que
no
se
divulgara
su
identidad
.
"am19_003.lab"
sólo
puedo
atribuírlo
a
su
falta
de
madurez
dijo
.
"am19_004.lab"
espero
jugar
tan
bien
como
lo
hice
hoy
algo
puede
suceder
.
"am19_005.lab"
al
país
se
le
ha
despojado
de
su
base
intelectual
.
"am19_006.lab"
muchos
niños
han
fallecido
por
falta
de
atención
médica
.
"am19_007.lab"
no
se
requerirán
consignaciones
adicionales
.
"am19_008.lab"
rusia
es
un
importante
factor
internacional
.
"am19_009.lab"
es
muy
peligroso
retirar
un
ofrecimiento
.
"am19_010.lab"
se
volverán
a
reunir
el
próximo
viernes
en
bruselas
.
"am19_011.lab"
actualmente
la
amplitud
de
tales
servicios
es
muy
variada
.
"am19_012.lab"
la
cuestión
fue
remitida
al
grupo
de
redacción
.
"am19_013.lab"
provocaría
la
aplicación
de
sanciones
agregó
.
"am19_014.lab"
la
escasez
de
agua
agrava
esta
situación
.
"am19_015.lab"
además
por
lo
general
no
había
tiempo
para
hacerlo
.
"am19_016.lab"
el
gobierno
federal
se
hace
cargo
de
jubilaciones
.
"am19_017.lab"
fuertes
cañoneos
y
combates
aéreos
en
la
batalla
.
"am19_018.lab"
el
pleno
cumplimiento
significa
eso
mismo
.
"am19_019.lab"
no
se
ha
informado
que
hubiera
personas
lesionadas
.
"am19_020.lab"
resa
agregó
que
lo
sintió
frío
después
de
dos
horas
.
"am19_021.lab"
se
polariza
la
población
y
se
crean
venganzas
.
"am19_022.lab"
no
hubo
informes
de
víctimas
entre
soldados
israelíes
.
"am19_023.lab"
estamos
dispuestos
a
trabajar
con
esa
finalidad
.
"am19_024.lab"
la
cantante
se
cambió
varias
veces
de
atuendo
.
"am19_025.lab"
al
parecer
uno
de
los
incentivos
para
los
régimen
.
"am19_026.lab"
ahora
es
un
campamento
controlado
por
el
ejército
.
"am19_027.lab"
parra
describió
el
actual
acuerdo
como
sensato
.
"am19_028.lab"
ninguna
de
ellas
llevaría
a
un
mejoramiento
notable
.
"am19_029.lab"
presidente
brasileño
completó
reforma
ministerial
.
"am19_030.lab"
el
informe
está
dividido
en
tres
secciones
.
"am19_031.lab"
debo
agradecerle
a
mi
nombre
dijo
con
posterioridad
.
"am19_032.lab"
la
gente
no
nos
toma
con
seriedad
en
ciudad
del
cabo
.
"am19_033.lab"
lo
seguirá
haciendo
en
todo
el
país
a
largo
plazo
.
"am19_034.lab"
el
plazo
vence
el
domingo
a
la
medianoche
.
"am19_035.lab"
los
empresarios
arrecian
críticas
contra
homero
.
"am19_036.lab"
es
una
omisión
importante
que
debe
corregirse
en
el
futuro
.
"am19_037.lab"
se
toma
nota
pero
no
se
emiten
juicios
sobre
chiapas
.
"am19_038.lab"
el
proceso
se
encuentra
en
estado
de
sumario
.
"am19_039.lab"
su
renuncia
fue
rechazada
por
las
razones
que
aducía
.
"am19_040.lab"
el
funcionario
se
negó
a
hacer
más
comentarios
.
"am19_041.lab"
el
plan
de
acción
se
dirige
principalmente
a
los
gobiernos
.
"am19_042.lab"
esa
propuesta
contemplaba
una
cesación
del
fuego
.
"am19_043.lab"
ahora
bien
la
misericordia
no
es
una
solución
.
"am19_044.lab"
trataremos
de
realizar
los
mayores
avances
.
"am19_045.lab"
debemos
seguir
interesados
en
los
asuntos
mundiales
.
"am19_046.lab"
las
acciones
subieron
en
un
uno
por
ciento
en
parís
.
"am19_047.lab"
en
caso
de
duda
en
la
materia
la
corte
decidirá
.
"am19_048.lab"
tampoco
se
informó
de
dónde
se
localizó
el
epicentro
.
"am19_049.lab"
nosotros
no
dudamos
que
es
compatible
.
"am19_050.lab"
no
se
establece
un
plazo
determinado
para
la
apelación
.
"am19_051.lab"
el
resultado
por
lo
tanto
bien
puede
no
ser
óptimo
.
"am19_052.lab"
sin
justicia
se
institucionaliza
la
violencia
.
"am19_053.lab"
dijo
posteriormente
yo
quiero
justicia
.
"am19_054.lab"
no
hace
falta
mucho
para
moverlo
expresó
un
agente
.
"am19_055.lab"
los
tipos
de
interés
nominal
también
aumentaron
.
"am19_056.lab"
si
nadie
nos
la
ofrece
no
firmaremos
ningún
documento
.
"am19_057.lab"
estamos
hablando
sobre
una
presencia
internacional
.
"am19_058.lab"
tenemos
capacidad
de
desmantelar
los
carteles
.
"am19_059.lab"
agregó
que
quedó
sorprendido
ofendido
y
anonadado
.
"am19_060.lab"
en
el
informe
anual
del
período
mencionado
.
"am19_061.lab"
no
se
han
propuesto
enmiendas
al
párrafo
ocho
.
"am19_062.lab"
más
allá
de
ese
punto
resulta
difícil
ser
complaciente
.
"am19_063.lab"
la
ayuda
a
rusia
depende
de
la
reforma
afirma
benítez
.
"am19_064.lab"
la
cooperación
técnica
evoluciona
constantemente
.
"am19_065.lab"
germán
correa
asumiría
ministerio
del
interior
.
"am19_066.lab"
aún
no
solicita
un
conteo
de
votos
presidenciales
.
"am19_067.lab"
nosotros
queremos
que
sea
el
comienzo
del
fin
.
"am19_068.lab"
estamos
en
lo
de
siempre
dijo
un
analista
.
"am19_069.lab"
la
labor
encomendada
al
grupo
es
bastante
amplia
.
"am19_070.lab"
no
tiene
elemento
partidario
o
filosófico
.
"am19_071.lab"
me
ha
ido
extremadamente
bien
desde
entonces
.
"am19_072.lab"
aparentemente
mantiene
la
misma
posición
hoy
.
"am19_073.lab"
a
ese
respecto
he
de
manifestar
mi
desacuerdo
.
"am19_074.lab"
no
pudo
determinarse
de
inmediato
si
hubo
heridos
.
"am19_075.lab"
no
por
ello
debemos
llegar
a
la
conclusión
opuesta
.
"am19_076.lab"
los
resultados
oficiales
se
esperan
para
el
lunes
.
"am19_077.lab"
debe
haber
una
sala
de
espera
para
los
choferes
.
"am19_078.lab"
no
hubo
informes
inmediatos
de
daños
o
lesionados
.
"am19_079.lab"
también
debe
examinarse
la
cuestión
de
las
finanzas
.
"am19_080.lab"
sin
embargo
no
pueden
permitirse
maniobras
e
ilusiones
.
"am19_081.lab"
esas
enmiendas
se
aprobaron
en
noviembre
.
"am19_082.lab"
hay
un
consenso
internacional
en
esto
aseveró
.
"am19_083.lab"
la
última
ronda
fue
hace
casi
cinco
meses
.
"am19_084.lab"
continuaremos
actuando
así
hasta
que
sudáfrica
ceda
.
"am19_085.lab"
está
más
allá
de
ellos
entender
que
esto
pueda
suceder
.
"am19_086.lab"
frente
al
marco
el
dólar
se
mostró
débil
con
pérdida
.
"am19_087.lab"
los
modelos
de
fines
múltiples
son
distintos
.
"am19_088.lab"
en
particular
qué
significa
la
muerte
como
causa
.
"am19_089.lab"
no
sólo
los
artistas
están
ocupados
en
el
festival
.
"am19_090.lab"
el
grupo
de
trabajo
pasó
a
examinar
el
cuestionario
.
"am19_091.lab"
no
hay
excepción
para
los
diplomáticos
extranjeros
.
"am19_092.lab"
los
demás
tripulantes
y
los
pasajeros
son
peruanos
.
"am19_093.lab"
se
proyectaba
continuar
y
ampliar
esa
labor
.
"am19_094.lab"
fue
una
operación
exitosa
explicó
el
comisionista
.
"am19_095.lab"
gracias
señor
por
no
aguarme
el
espectáculo
agregó
.
"am19_096.lab"
agregó
que
tampoco
participó
el
banco
central
.
"am19_097.lab"
lo
mismo
ocurre
en
los
más
diversos
contextos
.
"am19_098.lab"
ahora
no
hay
nada
que
pueda
llamarse
pesca
de
perlas
.
"am19_099.lab"
unos
pacificadores
rusos
siguen
en
la
región
.
"am19_100.lab"
la
policía
informó
que
no
sabía
de
víctimas
por
lo
pronto
.
"am19_101.lab"
esas
son
las
órdenes
ya
veremos
si
se
cumplen
.
"am19_102.lab"
en
el
párrafo
seis
se
describen
dichos
factores
.
"am19_103.lab"
sé
que
el
armamento
será
retirado
.
"am19_104.lab"
el
comité
adoptará
sus
decisiones
por
consenso
.
"am19_105.lab"
mientras
haya
corrupción
nadie
va
a
estar
seguro
dijo
.
"am19_106.lab"
espero
que
no
les
haya
pasado
nada
murmura
.
"am19_107.lab"
una
fue
realizada
en
mil
novecientos
setenta
y
seis
.
"am19_108.lab"
no
podemos
olvidar
su
ayuda
y
su
respaldo
.
"am19_109.lab"
también
es
posible
que
se
produzcan
ambos
efectos
.
"am19_110.lab"
el
mástil
sin
embargo
era
lo
que
importaba
.
"am19_111.lab"
el
avión
norteamericano
aterrizó
sin
novedad
en
sarajevo
.
"am19_112.lab"
a
los
japoneses
les
gusta
el
arroz
norteamericano
.
"am19_113.lab"
esas
listas
se
deberían
actualizar
cada
trimestre
.
"am19_114.lab"
nadie
tiene
interés
en
que
la
demora
continúe
.
"am19_115.lab"
la
explosión
abrió
un
boquete
en
el
edificio
del
casino
.
"am19_116.lab"
el
resto
a
decir
verdad
no
es
esencial
para
los
turcos
.
"am19_117.lab"
brasil
aguarda
regreso
de
fugitivo
paulo
césar
farias
.
"am19_118.lab"
sin
embargo
los
conflictos
se
suceden
unos
a
otros
.
"am19_119.lab"
yugoslavia
ha
quedado
reducida
a
serbia
y
montenegro
.
"am19_120.lab"
fecsa
iberdrola
y
fenosa
bajaron
más
del
uno
por
ciento
.
"am19_121.lab"
el
ejército
no
quiso
hacer
comentarios
de
inmediato
.
"am19_122.lab"
la
producción
alimentaria
continúa
diezmada
.
"am19_123.lab"
los
términos
del
arreglo
no
fueron
revelados
.
"am19_124.lab"
preguntó
si
existían
programas
para
ello
.
"am19_125.lab"
este
documento
se
distribuirá
próximamente
.
"cm05_001.lab"
tenemos
que
construir
sobre
lo
que
ya
hemos
logrado
.
"cm05_002.lab"
el
comité
se
reúne
por
lo
común
tres
veces
por
año
.
"cm05_003.lab"
el
mundo
será
mucho
más
triste
sin
su
imaginación
.
"cm05_004.lab"
venezuela
se
dispone
a
aprobar
reformas
impositivas
.
"cm05_005.lab"
esta
era
la
lengua
habitual
en
la
época
de
jesús
.
"cm05_006.lab"
la
propuesta
no
recibió
suficiente
apoyo
.
"cm05_007.lab"
este
producto
ya
no
se
fabrica
en
suecia
.
"cm05_008.lab"
méxico
importa
menos
gas
pero
hay
más
demanda
interna
.
"cm05_009.lab"
ese
consejo
tomará
decisiones
por
consenso
.
"cm05_010.lab"
sin
embargo
esa
propuesta
no
recibió
apoyo
alguno
.
"cm05_011.lab"
caldera
es
un
político
con
mucha
experiencia
.
"cm05_012.lab"
no
se
ha
puesto
precio
a
nadie
afirmó
tajante
.
"cm05_013.lab"
el
partido
liberal
es
el
mayor
de
la
nación
.
"cm05_014.lab"
venezolanos
esperan
cambios
gane
quien
gane
.
"cm05_015.lab"
esas
conclusiones
del
tribunal
son
correctas
.
"cm05_016.lab"
los
musulmanes
cerraron
este
abastecimiento
el
lunes
.
"cm05_017.lab"
es
una
cuestión
de
crecimiento
de
la
economía
aseveró
.
"cm05_018.lab"
la
franja
política
comenzará
el
jueves
en
dos
horarios
.
"cm05_019.lab"
evidentemente
no
hay
una
solución
sencilla
.
"cm05_020.lab"
van
a
ir
a
la
silla
eléctrica
.
"cm05_021.lab"
ahora
enfrenta
su
posible
ejecución
en
la
silla
eléctrica
.
"cm05_022.lab"
la
paz
es
la
prioridad
primera
y
esencial
.
"cm05_023.lab"
tuvimos
que
ir
a
las
cortes
como
último
paso
dijo
reyes
.
"cm05_024.lab"
lo
que
hago
es
responder
a
las
preguntas
lo
mejor
que
puedo
.
"cm05_025.lab"
aclara
que
se
trata
únicamente
de
la
economía
venezolana
.
"cm05_026.lab"
en
eso
está
hoy
la
argentina
discutiéndolo
afirmó
.
"cm05_027.lab"
aspin
dijo
después
que
lamentaba
su
decisión
.
"cm05_028.lab"
huelga
paraliza
valle
de
cachemira
luego
de
tiroteo
.
"cm05_029.lab"
algunos
vendían
nueces
y
otros
trozos
de
torta
.
"cm05_030.lab"
durante
el
período
de
reformas
hubo
éxitos
y
reveses
.
"cm05_031.lab"
quiere
mejorar
su
acento
francés
.
"cm05_032.lab"
dice
el
mal
gobierno
que
hay
acuerdo
donde
sólo
hubo
diálogo
.
"cm05_033.lab"
en
la
última
columna
aparecen
las
diferencias
.
"cm05_034.lab"
bonn
está
en
la
parte
occidental
del
país
.
"cm05_035.lab"
sus
opositores
también
dicen
que
sería
caro
.
"cm05_036.lab"
el
programa
persigue
dos
objetivos
básicos
.
"cm05_037.lab"
el
informe
está
disponible
únicamente
en
inglés
.
"cm05_038.lab"
indicó
que
la
disputa
es
un
asunto
serio
.
"cm05_039.lab"
a
algunos
especialistas
les
molesta
este
nombre
.
"cm05_040.lab"
el
fallo
condenatorio
no
ha
sido
apelado
.
"cm05_042.lab"
debemos
desarmar
a
la
población
de
río
de
janeiro
.
"cm05_043.lab"
me
siento
favorecido
de
estar
con
mi
hija
.
"cm05_044.lab"
el
portero
llamó
a
la
policía
que
recogió
a
coleman
.
"cm05_045.lab"
no
quiero
ser
distraído
por
nada
más
no
hice
nada
malo
.
"cm05_046.lab"
a
juicio
del
demandado
esta
conclusión
es
correcta
.
"cm05_047.lab"
ninguno
de
los
acusados
prestó
declaración
.
"cm05_048.lab"
todas
las
primeras
planas
se
ocupaban
de
santiago
.
"cm05_049.lab"
discutiremos
los
detalles
durante
el
fin
de
semana
.
"cm05_050.lab"
las
refinerías
se
niegan
a
recibir
petróleo
crudo
.
"cm05_051.lab"
el
abra
está
en
la
puerta
del
horno
.
"cm05_052.lab"
económicamente
sería
más
fuerte
especuló
.
"cm05_053.lab"
no
quiero
volver
a
hablar
de
lesiones
añadió
.
"cm05_054.lab"
los
choques
tuvieron
lugar
ayer
en
berlín
y
en
baviera
.
"cm05_055.lab"
al
menos
dos
soldados
han
perdido
la
vida
.
"cm05_056.lab"
tres
de
los
empleadores
pertenecían
al
sector
público
.
"cm05_057.lab"
en
ocasiones
como
ésta
no
importa
cuánta
gente
llegue
.
"cm05_058.lab"
los
electores
de
caldera
escogieron
el
pasado
.
"cm05_059.lab"
aristide
ha
rehusado
designar
un
nuevo
primer
ministro
.
"cm05_060.lab"
se
comprenderá
el
apremio
expresado
por
la
asamblea
.
"cm05_061.lab"
el
dólar
sigue
bajo
presión
al
cierre
en
europa
.
"cm05_062.lab"
para
nosotros
ya
no
constituye
un
problema
.
"cm05_063.lab"
se
trata
en
primer
término
de
un
protocolo
optativo
.
"cm05_064.lab"
hoy
miguelito
estuvo
evidentemente
mejor
.
"cm05_065.lab"
es
por
tanto
inaceptable
por
inaplicable
añadió
.
"cm05_066.lab"
el
secretario
general
efectuará
el
pago
final
.
"cm05_067.lab"
la
comisión
tal
vez
desée
continuar
esta
práctica
.
"cm05_068.lab"
permitirá
también
generar
energía
hidroeléctrica
.
"cm05_069.lab"
nave
espacial
rusa
se
acopla
a
la
estación
mir
.
"cm05_070.lab"
aumenta
la
venta
de
automóviles
nuevos
en
uruguay
.
"cm05_071.lab"
estos
problemas
no
quedaron
resueltos
en
bruselas
.
"cm05_072.lab"
salieron
de
colombia
militares
de
los
estados
unidos
.
"cm05_073.lab"
no
quiero
generar
expectativas
en
la
gente
.
"cm05_074.lab"
fue
el
primer
viaje
a
la
región
realizado
por
balladur
.
"cm05_075.lab"
el
nunca
quizo
que
yo
peleara
con
los
mejores
declaró
.
"cm05_076.lab"
iberdrola
se
dejaba
caer
en
un
dos
por
ciento
.
"cm05_077.lab"
esto
es
inaceptable
dijo
el
diputado
claudio
.
"cm05_078.lab"
en
ambas
propuestas
se
sugirió
suprimir
el
párrafo
tres
.
"cm05_079.lab"
es
la
primera
obra
de
la
escritora
que
la
llevó
a
la
fama
.
"cm05_080.lab"
se
dá
cierre
de
tasas
de
depósitos
en
eurodólares
.
"cm05_081.lab"
las
razones
de
la
acción
son
inciertas
.
"cm05_082.lab"
no
permitan
que
los
colonos
entren
a
sus
casas
.
"cm05_083.lab"
era
inevitable
que
los
colonos
tomarían
represalias
.
"cm05_084.lab"
media
catedral
está
cubierta
de
espuma
.
"cm05_085.lab"
llegó
al
hospital
pero
no
teníamos
sangre
de
reserva
dijo
.
"cm05_086.lab"
pero
el
mayor
temor
está
basado
en
su
futuro
legal
.
"cm05_087.lab"
ex
guerrilleros
inscriben
partido
político
en
honduras
.
"cm05_088.lab"
se
publicarían
otras
normas
referidas
a
temas
concretos
.
"cm05_089.lab"
plantearon
el
asunto
en
la
quinta
comisión
.
"cm05_090.lab"
muy
pocos
refugiados
están
dispuestos
a
regresar
.
"cm05_091.lab"
cavallo
dice
que
no
quiso
denunciarlo
.
"cm05_092.lab"
no
habrá
más
dinero
por
menos
reformas
dijo
el
vocero
.
"cm05_093.lab"
no
sabemos
inglés
y
somos
los
más
afectados
.
"cm05_095.lab"
es
probable
que
sea
necesaria
una
reunión
.
"cm05_096.lab"
hasta
el
momento
no
hubo
ningún
comentario
de
zulema
.
"cm05_097.lab"
en
la
región
de
américa
latina
las
cifras
son
similares
.
"cm05_098.lab"
inversionistas
pagan
por
acciones
de
bancolombia
.
"cm05_099.lab"
indique
el
período
mínimo
de
servicio
requerido
.
"cm05_100.lab"
en
segundo
puesto
quedó
la
comedia
la
señora
fuego
de
duda
.
"cm05_101.lab"
el
grito
ha
sido
ampliamente
imitado
.
"cm05_102.lab"
si
no
hay
reacción
la
idea
se
incluye
comentó
bernardo
.
"cm05_103.lab"
si
llega
la
ocasión
estamos
dispuestos
a
actuar
.
"cm05_104.lab"
no
asisten
a
esas
reuniones
los
países
miembros
.
"cm05_105.lab"
lo
que
importa
equipos
se
refiere
al
día
completo
.
"cm05_106.lab"
se
adjunta
copia
del
programa
provisional
.
"cm05_107.lab"
en
el
cuadro
ocho
se
dan
detalles
sobre
este
particular
.
"cm05_108.lab"
la
fórmula
de
madrid
está
sana
y
salva
.
"cm05_109.lab"
la
última
entrega
se
efectuó
el
ocho
de
mayo
.
"cm05_110.lab"
los
colonos
deben
ser
desarmados
enfatizó
.
"cm05_112.lab"
al
parecer
el
tiempo
no
pasa
para
la
doctrina
católica
.
"cm05_113.lab"
lo
seguía
el
secretario
de
estado
norteamericano
.
"cm05_114.lab"
se
propuso
que
hubiera
un
límite
global
de
treinta
días
.
"cm05_115.lab"
en
marzo
se
decide
sucesión
de
bena
soares
.
"cm05_116.lab"
japón
niega
que
esté
desarrollando
armas
nucleares
.
"cm05_117.lab"
ningún
miembro
del
grupo
ha
sido
arrestado
hasta
ahora
.
"cm05_118.lab"
se
parece
mucho
a
la
situación
de
la
noche
anterior
.
"cm05_119.lab"
las
necesidades
financieras
fueron
estimadas
.
"cm05_120.lab"
el
objetivo
era
vincular
la
crisis
y
las
del
niño
.
"cm05_121.lab"
la
producción
rusa
baja
a
cifras
sin
precedente
.
"cm05_122.lab"
responderemos
a
los
requirimientos
de
la
paz
.
"cm05_123.lab"
pero
no
hay
divergencias
entre
él
y
el
resto
del
equipo
dijo
.
"cm05_124.lab"
esa
propuesta
nuestra
se
mantiene
en
pie
.
"cm05_125.lab"
la
tercera
parte
del
informe
es
casi
perfecta
.
"gf18_001.lab"
a
estos
efectos
se
modificó
parcialmente
la
orden
.
"gf18_002.lab"
hay
mucho
más
trabajo
que
hacer
señaló
.
"gf18_003.lab"
el
avión
procedente
de
moscú
se
dirigía
a
japón
.
"gf18_004.lab"
se
considera
posible
rehabilitar
este
edificio
.
"gf18_005.lab"
no
creo
que
un
país
debe
tener
el
monopolio
.
"gf18_006.lab"
una
de
esas
opciones
era
la
producción
local
.
"gf18_007.lab"
el
tercer
tema
es
el
de
la
determinación
de
los
hechos
.
"gf18_008.lab"
justicia
significa
también
igualdad
ante
la
ley
.
"gf18_009.lab"
ni
siquiera
hemos
pensado
en
entregar
las
armas
agregó
.
"gf18_010.lab"
sus
dirigentes
son
electos
democráticamente
.
"gf18_011.lab"
no
supimos
nada
hasta
el
ultimo
minuto
del
viernes
.
"gf18_012.lab"
admite
un
margen
de
error
del
tres
por
ciento
.
"gf18_013.lab"
pero
agregó
por
qué
pensar
en
lo
peor
yo
soy
optimista
.
"gf18_014.lab"
la
encuesta
no
especificó
cuál
era
su
margen
de
error
.
"gf18_016.lab"
los
venados
son
los
favoritos
para
ganar
el
título
.
"gf18_017.lab"
actor
de
la
serie
la
ley
y
el
orden
renuncia
a
su
papel
.
"gf18_018.lab"
recrudece
epidemia
de
cólera
en
el
norte
argentino
.
"gf18_019.lab"
la
de
rusia
será
una
historia
de
éxito
.
"gf18_020.lab"
es
una
precaución
prudente
en
cualquier
caso
agregó
.
"gf18_021.lab"
el
acceso
a
la
plaza
se
restableció
por
la
tarde
.
"gf18_022.lab"
esa
es
una
cifra
que
puede
volcar
cualquier
encuesta
.
"gf18_023.lab"
algunas
otras
personas
resultaron
heridas
.
"gf18_024.lab"
para
ello
se
necesitarían
muchos
educadores
.
"gf18_025.lab"
estas
actividades
se
describen
más
adelante
.
"gf18_026.lab"
mi
nombre
vladimir
quiere
decir
gobernar
el
mundo
.
"gf18_027.lab"
el
programa
de
salud
recibió
la
mayor
parte
de
esta
suma
.
"gf18_028.lab"
esta
situación
ha
creado
una
gran
resistencia
popular
.
"gf18_029.lab"
la
fábrica
está
situada
en
linares
cerca
de
sevilla
.
"gf18_030.lab"
esto
está
muy
tranquilo
dijo
un
agente
.
"gf18_031.lab"
agradecemos
su
cooperación
en
esta
actividad
.
"gf18_032.lab"
ambos
reclamaron
la
soberanía
sobre
ellas
.
"gf18_033.lab"
las
reglamentaciones
abarcan
muy
diversos
problemas
.
"gf18_034.lab"
los
problemas
de
la
industria
son
transitorios
.
"gf18_035.lab"
los
miembros
de
la
familia
han
prometido
vengarse
.
"gf18_036.lab"
como
quieran
pero
siguen
respetando
a
marcos
.
"gf18_037.lab"
se
sabe
la
verdad
sobre
el
arroz
tailandés
.
"gf18_038.lab"
el
mercado
volvió
a
quedar
muy
vendido
.
"gf18_039.lab"
el
artículo
con
su
texto
actual
es
inaceptable
.
"gf18_040.lab"
agregó
que
el
nuevo
itinerario
será
divulgado
el
lunes
.
"gf18_041.lab"
en
consecuencia
no
era
posible
ser
miembro
asociado
.
"gf18_042.lab"
se
han
adoptado
algunas
medidas
importantes
.
"gf18_044.lab"
el
mercado
esperaba
la
subasta
decenal
de
mañana
.
"gf18_045.lab"
todavía
hay
papeles
sobrevaluados
agregó
acosta
.
"gf18_046.lab"
fijan
tasas
semanales
de
interés
bancario
.
"gf18_047.lab"
el
dólar
registra
altibajos
y
el
oro
baja
.
"gf18_048.lab"
desgraciadamente
en
la
zona
abundan
los
tiburones
.
"gf18_049.lab"
se
establecieron
cuatro
grupos
de
trabajo
.
"gf18_050.lab"
una
simple
analogía
ayudará
a
explicar
esto
.
"gf18_051.lab"
creo
que
su
conocimiento
del
juego
es
limitado
.
"gf18_052.lab"
me
siento
esperanzado
al
ver
lo
que
sucede
insistió
.
"gf18_053.lab"
pequeño
diario
habla
en
favor
de
los
indios
de
chiapas
.
"gf18_054.lab"
los
términos
del
acuerdo
no
fueron
anunciados
.
"gf18_055.lab"
las
mismas
deben
comenzar
a
regir
el
primero
de
julio
.
"gf18_056.lab"
con
el
tiempo
ha
aumentado
la
frecuencia
de
la
diarrea
.
"gf18_057.lab"
las
orcas
suelen
atacar
a
los
cetáceos
más
pequeños
.
"gf18_058.lab"
esas
cuestiones
se
esbozan
a
continuación
.
"gf18_059.lab"
esperar
que
assad
vaya
más
allá
de
ese
punto
es
irreal
.
"gf18_060.lab"
acepto
humildemente
el
honor
que
se
me
ha
dispensado
.
"gf18_061.lab"
no
hubo
informes
inmediatos
sobre
víctimas
.
"gf18_062.lab"
ese
sistema
se
vino
abajo
con
el
derrocamiento
.
"gf18_063.lab"
parece
que
esto
va
estar
igual
de
muerto
toda
la
semana
.
"gf18_064.lab"
este
fue
el
caso
más
comentado
en
aquella
época
.
"gf18_065.lab"
en
relación
con
este
subtema
se
solicitó
un
documento
.
"gf18_066.lab"
los
problemas
de
transporte
limitan
el
suministro
.
"gf18_067.lab"
la
de
hoy
fue
una
operación
cruzada
de
correa
.
"gf18_068.lab"
mueren
trece
al
estrellarse
avión
de
transporte
.
"gf18_069.lab"
cuando
uno
conoce
a
este
tipo
de
millonario
se
sorprende
.
"gf18_070.lab"
pero
eso
no
tiene
forzosamente
que
ocurrir
.
"gf18_071.lab"
la
comisión
se
ajustará
pues
a
ese
procedimiento
hoy
.
"gf18_072.lab"
ello
es
bueno
para
méxico
y
estados
unidos
.
"gf18_073.lab"
agregó
que
yáñez
estuvo
en
el
aeropuerto
.
"gf18_074.lab"
valores
expresados
en
millones
de
dólares
.
"gf18_075.lab"
llevé
a
su
casa
mis
artículos
de
primera
necesidad
.
"gf18_076.lab"
morirá
cuando
se
le
acaben
los
remedios
agregó
.
"gf18_077.lab"
en
estados
unidos
sube
la
tasa
interbancaria
.
"gf18_078.lab"
la
noticia
del
ataque
causó
asombro
en
alemania
.
"gf18_079.lab"
y
si
no
lo
hacen
cual
será
subsiguiente
paso
.
"gf18_080.lab"
quienes
ensucian
los
lugares
públicos
reciben
multas
.
"gf18_081.lab"
es
por
ello
que
no
hemos
mencionado
a
países
específicos
.
"gf18_082.lab"
su
información
en
esta
esfera
era
muy
valiosa
.
"gf18_083.lab"
se
ha
solicitado
que
se
proceda
a
votación
registrada
.
"gf18_085.lab"
el
marco
perdía
terreno
en
la
apertura
del
sistema
.
"gf18_086.lab"
las
necesidades
relativas
a
este
rubro
no
han
variado
.
"gf18_087.lab"
se
promoverá
la
yodización
de
la
sal
y
su
consumo
.
"gf18_088.lab"
toyota
tomó
el
control
de
la
carrera
.
"gf18_089.lab"
no
puede
reinar
la
paz
mientras
se
practique
el
racismo
.
"gf18_090.lab"
es
el
último
que
queda
del
equipo
de
elías
.
"gf18_091.lab"
la
situación
política
ha
cambiado
en
su
ausencia
.
"gf18_092.lab"
la
próxima
reunión
del
grupo
de
trabajo
será
crucial
.
"gf18_093.lab"
cómo
se
ejecutan
y
supervisan
los
proyectos
.
"gf18_094.lab"
a
continuación
defendió
a
su
nuevo
entrenador
.
"gf18_095.lab"
la
medida
de
racionamiento
busca
proteger
productos
.
"gf18_096.lab"
les
agradezco
su
cooperación
y
comprensión
.
"gf18_097.lab"
algunos
países
siguen
bajo
la
carga
de
la
deuda
.
"gf18_098.lab"
el
pacto
ya
fue
aprobado
por
el
senado
chileno
.
"gf18_099.lab"
el
tratado
está
orientado
hacia
el
futuro
.
"gf18_100.lab"
el
equipo
no
pudo
cordinar
el
mediocampo
.
"gf18_101.lab"
no
empleará
la
fuerza
como
no
sea
en
defensa
propia
.
"gf18_102.lab"
no
les
adjudica
un
papel
positivo
ni
negativo
.
"gf18_103.lab"
cada
uno
de
esos
objetivos
es
indispensable
.
"gf18_104.lab"
cuáles
son
las
partidas
que
deberían
desglosarse
.
"gf18_105.lab"
el
objetivo
es
conseguir
la
paz
en
chiapas
declaró
.
"gf18_106.lab"
muchos
científicos
tratan
de
desarrollar
una
vacuna
.
"gf18_107.lab"
los
efectos
se
sintieron
en
estados
unidos
.
"gf18_108.lab"
corte
prohibe
a
un
chileno
vender
un
riñón
.
"gf18_109.lab"
a
ello
siguió
un
período
de
intensas
negociaciones
.
"gf18_110.lab"
este
informe
se
presenta
en
respuesta
a
esa
petición
.
"gf18_111.lab"
el
recién
nacido
murió
poco
después
en
el
hospital
.
"gf18_112.lab"
se
adjuntan
los
textos
completos
de
las
dos
notas
.
"gf18_113.lab"
los
suministros
de
combustible
nuclear
son
escasos
.
"gf18_114.lab"
se
rompieron
ventanas
de
la
fachada
principal
.
"gf18_115.lab"
hemos
estado
hablando
de
paz
no
de
guerra
.
"gf18_116.lab"
esta
teoría
ha
sido
prácticamente
abandonada
.
"gf18_117.lab"
los
aeropuertos
fueron
cerrados
por
tres
horas
.
"gf18_118.lab"
los
vicepresidentes
se
eligen
por
mayoría
simple
.
"gf18_119.lab"
la
solución
al
problema
actual
es
sencillísima
.
"gf18_120.lab"
esta
situación
se
habría
producido
hoy
en
forma
masiva
.
"gf18_121.lab"
cesar
acude
a
jerusalén
con
modestos
objetivos
.
"gf18_122.lab"
a
continuación
quisiera
mencionar
un
par
de
casos
más
.
"gf18_123.lab"
treinta
y
cuatro
por
ciento
dijo
no
tener
opinión
.
"gf18_124.lab"
tenemos
las
muestras
solicitadas
de
cada
producto
.
"gf18_125.lab"
por
momentos
se
hizo
muy
difícil
operar
.
"hf39_001.lab"
no
tiene
derecho
a
elegir
dónde
vive
juega
o
estudia
.
"hf39_002.lab"
pero
lo
hicimos
y
porque
lo
hicimos
hay
esperanza
.
"hf39_003.lab"
no
hay
directrices
o
criterios
concretos
que
seguir
.
"hf39_004.lab"
y
sin
duda
sabe
perfectamemnte
lo
que
piensa
el
pueblo
.
"hf39_005.lab"
así
que
de
esa
forma
fue
una
pérdida
neta
para
él
.
"hf39_006.lab"
en
la
mayoría
de
ellos
la
tarea
acaba
de
comenzar
.
"hf39_007.lab"
finlandia
ante
una
petición
similar
rehusó
aceptarla
.
"hf39_008.lab"
el
gobierno
insiste
en
no
comprende
nuestra
posición
.
"hf39_009.lab"
se
hará
pleno
uso
del
programa
información
para
la
vida
.
"hf39_010.lab"
no
hay
bola
de
cristal
para
ver
qué
sucederá
.
"hf39_011.lab"
sin
embargo
aún
no
se
percibe
una
solución
al
problema
.
"hf39_012.lab"
deberá
evitarse
la
perturbación
del
comercio
.
"hf39_013.lab"
se
podrá
hacer
en
un
tiempo
bastante
corto
expresó
.
"hf39_014.lab"
la
coalición
de
derecha
triunfa
en
italia
.
"hf39_015.lab"
en
el
anexo
tres
figura
una
lista
de
los
proyectos
nuevos
.
"hf39_016.lab"
sin
embargo
no
se
trata
de
un
nuevo
tema
.
"hf39_017.lab"
por
qué
no
si
los
votantes
me
elijen
porqué
.
"hf39_018.lab"
no
se
ha
logrado
un
acuerdo
sobre
el
artículo
catorce
.
"hf39_019.lab"
esas
autoridades
de
la
junta
constituirán
la
mesa
.
"hf39_020.lab"
filipinas
en
los
últimos
tres
años
es
notable
.
"hf39_021.lab"
pero
hay
quienes
se
mantuvieron
escépticos
.
"hf39_022.lab"
nunca
dijo
que
ha
abandonado
la
idea
dijo
a
la
prensa
.
"hf39_023.lab"
estaban
convencidos
de
que
lo
nuestro
no
tenía
futuro
.
"hf39_024.lab"
pero
el
hecho
es
que
ese
intento
de
justificación
no
es
nuevo
.
"hf39_025.lab"
todas
esas
reservas
fueron
saqueadas
por
las
tropas
.
"hf39_026.lab"
por
el
contrario
existe
el
riesgo
de
que
degeneren
.
"hf39_027.lab"
el
funcionario
habló
bajo
condición
de
anonimato
.
"hf39_028.lab"
la
nave
chocó
cerca
de
la
ciudad
de
palencia
.
"hf39_029.lab"
desarrollo
y
cooperación
económica
internacional
.
"hf39_030.lab"
mucho
queda
por
hacer
para
solucionar
ese
problema
.
"hf39_031.lab"
es
tarea
para
las
naciones
unidas
sostuvo
.
"hf39_032.lab"
francia
reclamaba
durante
años
esta
estructura
.
"hf39_033.lab"
se
casó
con
galina
con
la
que
tiene
dos
hijas
.
"hf39_034.lab"
la
red
se
creó
pues
mediante
un
enfoque
inductivo
.
"hf39_035.lab"
arias
dice
que
las
conversaciones
de
paz
progresan
.
"hf39_036.lab"
dos
tercios
de
los
analfabetos
del
mundo
son
mujeres
.
"hf39_037.lab"
con
esto
concluye
la
presentación
de
este
tema
.
"hf39_038.lab"
sus
decisiones
se
adoptarán
por
consenso
.
"hf39_039.lab"
pero
de
momento
el
mercado
tomaba
un
breve
respiro
.
"hf39_040.lab"
los
que
querían
salir
y
liquidar
posiciones
ya
lo
han
hecho
.
"hf39_041.lab"
es
importante
que
la
nación
no
se
divida
.
"hf39_042.lab"
nunca
dijo
porque
yo
mismo
no
quería
hacerlo
.
"hf39_043.lab"
el
ministerio
desempeña
una
amplia
gama
de
funciones
.
"hf39_044.lab"
no
cabe
duda
de
que
los
informes
han
de
ser
precisos
.
"hf39_045.lab"
las
sentencias
son
apelables
ante
la
corte
suprema
.
"hf39_046.lab"
ninguno
de
los
otros
firmantes
fue
detenido
.
"hf39_047.lab"
luego
de
pronto
comprendió
lo
que
quise
significar
.
"hf39_048.lab"
me
complace
saber
que
ha
recuperado
la
libertad
.
"hf39_049.lab"
escojo
la
paz
dijo
camacho
en
conferencia
de
prensa
.
"hf39_050.lab"
se
desplazarán
batallones
en
siete
de
esos
sectores
.
"hf39_051.lab"
el
futuro
agrícola
francés
está
asegurado
.
"hf39_052.lab"
renuncia
el
primer
ministro
de
costa
de
marfil
.
"hf39_053.lab"
de
hecho
varían
considerablemente
de
un
estado
a
otro
.
"hf39_054.lab"
reanudada
la
lucha
en
provincia
separatista
de
georgia
.
"hf39_055.lab"
también
hay
en
proyecto
un
viaje
a
europa
oriental
.
"hf39_056.lab"
no
es
la
primera
vez
que
ella
menciona
eso
en
el
consejo
.
"hf39_057.lab"
decidió
entonces
mantener
su
afiliación
a
la
caja
.
"hf39_058.lab"
yo
soy
una
persona
de
recursos
limitados
.
"hf39_059.lab"
la
democracia
y
la
libertad
tendrán
la
última
palabra
.
"hf39_060.lab"
esas
cifras
hacen
que
continúen
las
construcciones
.
"hf39_061.lab"
también
hay
que
tener
en
cuenta
el
factor
tiempo
.
"hf39_062.lab"
se
presentaron
muchas
ideas
y
propuestas
útiles
.
"hf39_063.lab"
nadie
niega
que
la
pelota
está
ahora
en
terreno
japonés
.
"hf39_064.lab"
si
el
quiere
lanzarse
pues
está
en
su
derecho
dijo
marcos
.
"hf39_065.lab"
escritor
argentino
polemiza
con
el
presidente
menem
.
"hf39_066.lab"
acaso
haya
llegado
el
momento
de
hacerlo
.
"hf39_067.lab"
esperamos
aclararlo
todo
en
los
tribunales
.
"hf39_068.lab"
siria
quiere
una
retirada
total
de
los
territorios
.
"hf39_069.lab"
mucho
agradeceremos
su
apoyo
y
pronta
respuesta
.
"hf39_070.lab"
no
hay
nada
nuevo
en
relación
a
estas
elecciones
.
"hf39_071.lab"
lo
mismo
cabría
decir
del
personal
militar
.
"hf39_072.lab"
nuevamente
nadie
hizo
operaciones
al
siguiente
día
.
"hf39_073.lab"
el
banco
ha
ampliado
también
sus
investigaciones
en
esa
esfera
.
"hf39_074.lab"
ahora
tenemos
un
flujo
negativo
explicó
.
"hf39_075.lab"
pese
a
esos
esfuerzos
la
situación
no
ha
mejorado
.
"hf39_076.lab"
sin
embargo
habría
que
ahondar
el
análisis
.
"hf39_077.lab"
para
el
mercado
ésta
es
una
gran
noticia
.
"hf39_078.lab"
si
no
es
así
cuáles
son
las
razones
de
ello
.
"hf39_079.lab"
saínz
se
entregó
a
la
policía
y
entregó
su
arma
.
"hf39_080.lab"
más
bien
existe
diversidad
en
esa
esfera
.
"hf39_081.lab"
debe
encontrarse
rápidamente
una
solución
agregó
.
"hf39_082.lab"
la
reunión
que
comienza
hoy
es
de
la
mayor
importancia
.
"hf39_083.lab"
al
salir
solares
se
detuvo
brevemente
ante
el
grupo
.
"hf39_084.lab"
pero
si
perdemos
la
gente
criticará
al
gobierno
.
"hf39_085.lab"
no
se
informó
de
problemas
en
el
estadio
.
"hf39_086.lab"
se
impuso
el
toque
de
queda
en
el
campamento
.
"hf39_087.lab"
también
ha
analizado
cuidadosamente
su
mandato
.
"hf39_088.lab"
marchaba
en
la
dirección
correcta
dijo
rojo
.
"hf39_089.lab"
será
en
detrimento
de
la
paz
y
seguridad
de
la
región
.
"hf39_090.lab"
no
está
completo
pero
está
bien
ubicado
agregó
.
"hf39_091.lab"
la
explosión
causó
pánico
en
el
centro
de
bogotá
.
"hf39_092.lab"
graciela
regresó
a
atlanta
dos
años
después
.
"hf39_093.lab"
el
comité
decidió
acceder
a
esa
solicitud
.
"hf39_094.lab"
esta
solución
ha
sido
sugerida
por
las
otras
partes
.
"hf39_095.lab"
se
inicia
hoy
reunión
del
parlamento
amazónico
.
"hf39_096.lab"
el
principal
objetivo
no
es
anunciar
medidas
.
"hf39_097.lab"
los
miembros
cumplirán
períodos
de
nueve
años
.
"hf39_098.lab"
es
horrible
si
no
las
necesitan
no
debían
reclutarlas
.
"hf39_099.lab"
esto
se
nota
en
marzo
y
septiembre
dijo
.
"hf39_100.lab"
pero
no
parece
ser
de
causas
naturales
.
"hf39_101.lab"
tuvimos
una
pequeña
celebración
por
el
carnaval
.
"hf39_102.lab"
la
empresa
es
actualmente
objeto
de
una
investigación
.
"hf39_103.lab"
indican
que
el
dinero
se
canalizó
a
partidos
políticos
.
"hf39_104.lab"
llega
canciller
peruano
en
visita
oficial
.
"hf39_105.lab"
es
un
problema
de
fondo
que
debe
ser
encarado
.
"hf39_106.lab"
pese
a
que
fumaba
habanos
era
un
muy
buen
buceador
.
"hf39_107.lab"
no
anticipó
qué
nuevo
nombre
le
pondría
a
su
hijo
.
"hf39_108.lab"
esos
logros
son
numerosos
variados
y
sustanciales
.
"hf39_109.lab"
exhiben
muestra
sobre
arte
y
cultura
del
pueblo
mapuche
.
"hf39_110.lab"
el
párrafo
debe
por
tanto
revisarse
sobre
la
cuestión
.
"hf39_111.lab"
es
un
hecho
dijo
un
funcionario
estadounidense
.
"hf39_112.lab"
reciben
visas
norcoreanas
inspectores
nucleares
.
"hf39_113.lab"
ese
avión
hará
escalas
en
caracas
bogotá
y
quito
.
"hf39_114.lab"
la
tendencia
se
basa
en
resultados
parciales
.
"hf39_115.lab"
este
también
es
un
acontecimiento
a
tener
en
cuenta
.
"hf39_116.lab"
el
jurado
lo
declaró
culpable
pero
no
hubo
testigos
.
"hf39_117.lab"
tenemos
que
abatir
estructuras
jerárquicas
señaló
.
"hf39_118.lab"
se
opinó
que
la
disposición
era
pertinente
y
aceptable
.
"hf39_119.lab"
también
retenían
a
su
maestra
y
a
un
conductor
de
autobús
.
"hf39_120.lab"
la
especulación
causó
cierto
revuelo
en
el
mercado
.
"hf39_121.lab"
hay
libertad
para
emigrar
y
viajar
al
exterior
.
"hf39_122.lab"
asimismo
lamentó
la
falta
de
enseñanza
religiosa
.
"hf39_123.lab"
los
dos
países
rechazaron
esas
acusaciones
.
"hf39_124.lab"
ríos
aclara
que
nunca
tuvo
miedo
.
"hf39_125.lab"
por
consiguiente
les
pido
que
me
disculpen
.
"nm15_001.lab"
la
remuneración
es
también
un
tema
importante
.
"nm15_002.lab"
dice
que
irán
desea
dominar
el
golfo
pérsico
.
"nm15_003.lab"
las
monografías
serán
examinadas
una
por
una
.
"nm15_004.lab"
ello
no
impidió
que
los
choques
continuaran
hoy
.
"nm15_005.lab"
ahora
la
cuestión
es
que
quieren
salir
adelante
.
"nm15_006.lab"
es
por
ahí
que
vemos
que
va
esta
teconología
.
"nm15_007.lab"
se
recalcan
las
facilidades
en
vez
del
control
.
"nm15_008.lab"
quédense
con
argentina
que
no
los
va
a
defraudar
.
"nm15_009.lab"
es
como
una
gran
reserva
de
frío
explicó
.
"nm15_010.lab"
fue
realmente
horrible
dijo
el
hombre
.
"nm15_011.lab"
el
grupo
presenta
informes
a
la
comisión
.
"nm15_012.lab"
los
bancos
estarán
muy
activos
desde
abril
.
"nm15_013.lab"
passarella
excluyó
del
equipo
a
goycochea
.
"nm15_014.lab"
sobre
esa
base
se
ha
concebido
el
texto
propuesto
.
"nm15_015.lab"
ministro
dice
que
israel
cedería
golán
a
cambio
de
paz
.
"nm15_016.lab"
igual
información
reportó
la
televisión
estatal
.
"nm15_017.lab"
es
una
fecha
de
importancia
trascendental
.
"nm15_018.lab"
siete
de
estos
estados
contestaron
a
la
encuesta
.
"nm15_019.lab"
hay
otras
opciones
y
los
técnicos
las
estudian
dijo
.
"nm15_020.lab"
en
este
caso
se
podría
utilizar
a
la
unidad
técnica
.
"nm15_021.lab"
tal
asignación
puede
ampliarse
o
incluso
renovarse
.
"nm15_022.lab"
no
se
indicó
cuándo
se
realizó
la
maniobra
.
"nm15_023.lab"
occidente
indicó
nos
teme
cada
día
más
.
"nm15_024.lab"
en
lo
esencial
se
trata
de
un
problema
de
imagen
.
"nm15_025.lab"
que
se
usen
o
no
es
irrelevante
advirtió
.
"nm15_026.lab"
estonia
decide
no
legalizar
la
prostitución
.
"nm15_027.lab"
no
hay
contradicciones
entre
las
dos
iniciativas
.
"nm15_029.lab"
tampoco
se
informó
de
apagones
eléctricos
.
"nm15_030.lab"
no
hubo
comentarios
del
palacio
en
inglaterra
.
"nm15_031.lab"
emotivo
adiós
del
presidente
chileno
saliente
.
"nm15_032.lab"
clinton
también
defendió
fuertemente
a
su
esposa
.
"nm15_033.lab"
su
delegación
mantiene
su
declaración
anterior
.
"nm15_034.lab"
sin
embargo
en
la
mayoría
de
los
casos
se
los
prorroga
.
"nm15_035.lab"
ambos
países
han
rechazado
esas
acusaciones
.
"nm15_036.lab"
todavía
no
se
conocen
las
causas
del
accidente
.
"nm15_037.lab"
el
autor
afirma
que
el
aislamiento
fue
casi
total
.
"nm15_038.lab"
se
pueden
tomar
medidas
para
reducir
esa
dosis
.
"nm15_039.lab"
también
se
revisó
la
clasificación
de
programas
.
"nm15_040.lab"
este
es
un
primer
gran
paso
hacia
adelante
dijo
corro
.
"nm15_041.lab"
peseta
sube
pese
a
firmeza
marco
.
"nm15_042.lab"
queríamos
salir
campeones
ganando
dijo
ramos
.
"nm15_044.lab"
el
pan
se
hace
en
el
hogar
en
hornos
improvisados
.
"nm15_045.lab"
el
miércoles
dejará
el
país
rumbo
a
chile
.
"nm15_046.lab"
no
obstante
el
programa
tuvo
un
alto
costo
social
.
"nm15_047.lab"
los
templos
dañados
han
sido
restaurados
.
"nm15_048.lab"
esto
parece
un
claro
espaldarazo
de
aprobación
.
"nm15_049.lab"
el
campo
moderado
es
vasto
confuso
e
inquieto
.
"nm15_050.lab"
rey
zulú
proclama
independencia
de
monarquía
.
"nm15_051.lab"
el
nuevo
enfoque
recae
ahora
sobre
la
vía
diplomática
dijo
.
"nm15_052.lab"
por
lo
tanto
había
que
buscar
la
solución
fuera
de
dicho
sistema
.
"nm15_053.lab"
el
mercado
mantuvo
un
ritmo
de
negocios
constante
.
"nm15_054.lab"
aún
en
estos
días
es
un
poco
difícil
la
conexión
.
"nm15_055.lab"
pero
no
todos
en
rio
comparten
la
diversión
.
"nm15_056.lab"
no
pretendemos
saldar
cuentas
ni
exacerbar
diferencias
.
"nm15_057.lab"
cada
organismo
tiene
problemas
diferentes
.
"nm15_058.lab"
no
creo
que
mi
padre
sea
capaz
de
hacer
algo
así
explicó
.
"nm15_059.lab"
milán
tenía
tres
empates
sin
goles
consecutivos
.
"nm15_060.lab"
figura
también
en
esta
clase
el
activo
diferido
.
"nm15_061.lab"
la
paz
no
es
solamente
la
ausencia
de
guerra
.
"nm15_062.lab"
el
banco
europeo
de
reconstrucción
y
desarrollo
ahora
ahorra
.
"nm15_063.lab"
soy
optimista
por
el
avance
del
tema
del
arbitraje
.
"nm15_064.lab"
los
diplomáticos
creen
que
las
sanciones
se
mantendrán
.
"nm15_065.lab"
es
necesario
pues
encontrar
un
enfoque
nuevo
y
audaz
.
"nm15_066.lab"
nadie
se
ha
responsabilizado
aún
del
atentado
.
"nm15_067.lab"
su
apoyo
para
mí
ha
sido
constante
dijo
.
"nm15_068.lab"
por
otra
parte
hay
algunas
condiciones
favorables
.
"nm15_069.lab"
es
la
mayor
mina
de
carbón
a
cielo
abierto
del
mundo
.
"nm15_070.lab"
pero
también
concéntrese
en
algunas
cosas
positivas
.
"nm15_071.lab"
le
agradezco
de
antemano
su
amable
cooperación
.
"nm15_072.lab"
nos
defenderemos
con
todos
los
medios
afirmó
.
"nm15_073.lab"
necesitamos
un
gran
avance
este
invierno
.
"nm15_074.lab"
esto
exacerba
aún
más
la
situación
ya
tensa
de
por
sí
.
"nm15_075.lab"
también
se
encuentran
en
curso
otras
iniciativas
.
"nm15_076.lab"
el
mercado
está
sumamente
lento
y
deprimido
.
"nm15_077.lab"
esa
es
la
cuestión
que
debe
plantearse
el
comité
.
"nm15_078.lab"
la
plata
se
cotizó
en
londres
a
cinco
dólares
la
onza
hoy
.
"nm15_079.lab"
las
inversiones
correspondientes
son
significativas
.
"nm15_080.lab"
dichos
cambios
se
identifican
en
las
notas
de
pie
de
página
.
"nm15_081.lab"
en
el
capítulo
tres
se
examinan
esas
cuestiones
.
"nm15_082.lab"
sin
embargo
la
tarea
no
carece
de
dificultades
.
"nm15_083.lab"
este
informe
se
presenta
para
atender
esa
petición
.
"nm15_084.lab"
el
vocero
de
la
cancillería
uri
palti
declinó
comentar
.
"nm15_085.lab"
algunos
críticos
opinan
que
todos
debieran
ser
borrados
.
"nm15_086.lab"
la
reserva
federal
aumentó
las
tasas
de
interés
.
"nm15_087.lab"
deseo
a
la
conferencia
el
mayor
de
los
éxitos
.
"nm15_088.lab"
avisaremos
en
cuanto
reanudemos
la
edición
normal
.
"nm15_089.lab"
urge
cada
vez
más
aplicar
la
ley
justa
y
efectivamente
.
"nm15_090.lab"
en
los
países
gran
cantidad
de
personal
de
contaduría
.
"nm15_091.lab"
qué
se
debió
haber
evitado
.
"nm15_092.lab"
de
uno
a
otro
año
el
cuadro
ha
cambiado
totalmente
.
"nm15_093.lab"
el
momento
que
vivimos
hoy
en
día
es
histórico
.
"nm15_094.lab"
el
concepto
de
sistema
de
cursos
de
aguas
no
es
nuevo
.
"nm15_095.lab"
de
ellos
dieciséis
se
referían
a
países
en
desarrollo
.
"nm15_096.lab"
es
lo
mismo
que
cortar
la
flor
pero
dejar
la
raíz
mala
.
"nm15_097.lab"
no
había
práctica
privada
de
la
medicina
.
"nm15_098.lab"
esto
no
pudo
ser
confirmado
independientemente
.
"nm15_099.lab"
los
departamentos
no
tienen
calefacción
.
"nm15_100.lab"
por
consiguiente
esa
opción
parece
poco
realista
.
"nm15_101.lab"
críticos
galardona
la
película
el
piano
.
"nm15_102.lab"
en
este
momento
tenemos
muy
severos
problemas
.
"nm15_103.lab"
el
informe
insta
a
mejorar
la
educación
sexual
.
"nm15_104.lab"
hasta
ahora
solamente
sudamericanos
han
sido
electos
.
"nm15_105.lab"
operaciones
de
mantenimiento
subprograma
dos
.
"nm15_106.lab"
su
estado
de
visión
continúa
siendo
reservado
.
"nm15_107.lab"
el
orador
desea
saber
si
está
en
lo
cierto
.
"nm15_108.lab"
acaso
no
se
está
levantando
el
perú
de
sus
cenizas
.
"nm15_110.lab"
hubo
conversaciones
abiertas
y
muy
francas
.
"nm15_111.lab"
no
estamos
cerca
del
final
dijo
a
los
periodistas
.
"nm15_112.lab"
la
violencia
es
un
fenómeno
que
continúa
.
"nm15_113.lab"
los
resultados
son
bastante
preocupantes
.
"nm15_114.lab"
ambas
naves
se
encontraban
en
malas
condiciones
.
"nm15_115.lab"
ya
no
hay
separación
de
poderes
señaló
avendaño
.
"nm15_116.lab"
no
se
trata
de
una
mera
cuestión
de
definición
.
"nm15_117.lab"
gonzález
dijo
que
puede
haber
habido
otros
.
"nm15_118.lab"
el
negocio
hoy
sería
escaso
debido
al
festivo
en
londres
.
"nm15_119.lab"
no
sólo
el
vaticano
critica
la
iniciativa
.
"nm15_120.lab"
les
dijeron
a
los
tripulantes
que
intentaran
nuevamente
.
"nm15_121.lab"
japón
afirma
que
la
disputa
podría
descarrilar
el
pacto
.
"nm15_122.lab"
no
he
empezado
a
sentir
la
pérdida
aún
añadió
.
"nm15_123.lab"
la
asamblea
ordinaria
se
reúne
cada
cuatro
años
.
"nm15_124.lab"
no
es
ésta
una
cuestión
que
el
tribunal
pueda
decidir
.
"nm15_125.lab"
es
evidente
que
habría
necesidades
adicionales
.
"pf40_001.lab"
favor
de
leer
también
la
misma
condena
en
el
título
.
"pf40_002.lab"
ahora
que
soy
demasiado
vieja
ellos
cuidan
de
mí
.
"pf40_003.lab"
hasta
ahora
los
hechos
indican
que
ese
supuesto
era
correcto
.
"pf40_004.lab"
dije
que
probablemente
tomaría
mis
cosas
y
me
iría
.
"pf40_005.lab"
es
la
cuarta
vez
que
un
filme
alemán
gana
un
oscar
.
"pf40_006.lab"
no
hay
una
fecha
concreta
para
el
cierre
de
las
negociaciones
.
"pf40_007.lab"
el
gobierno
de
mi
país
comparte
esa
preocupación
.
"pf40_008.lab"
un
minucioso
registro
no
dio
con
ninguna
bomba
.
"pf40_009.lab"
hay
que
organizar
logísticamente
varias
plantas
.
"pf40_010.lab"
velásquez
no
siente
desgarramiento
por
dejar
el
poder
.
"pf40_011.lab"
llameante
derrame
petrolero
en
estrecho
del
bósforo
.
"pf40_012.lab"
los
principios
en
que
se
basa
el
tema
no
son
nuevos
.
"pf40_013.lab"
se
ignoraba
en
un
primer
momento
la
causa
de
la
explosión
.
"pf40_014.lab"
estamos
de
acuerdo
con
las
observaciones
de
la
junta
.
"pf40_015.lab"
fue
basado
en
el
párrafo
uno
del
artículo
segundo
.
"pf40_016.lab"
cerrará
operaciones
la
línea
aérea
de
honduras
.
"pf40_017.lab"
fue
la
segunda
vez
que
soldados
incautaron
los
restos
.
"pf40_018.lab"
astronautas
instalan
nuevas
antenas
solares
.
"pf40_019.lab"
la
reduccion
de
impuestos
fue
desalentadora
.
"pf40_020.lab"
el
mundo
de
ninguna
manera
está
tranquilo
.
"pf40_021.lab"
no
había
muchas
cosas
complicadas
en
ellas
dijo
.
"pf40_022.lab"
la
reprogramación
de
la
deuda
no
reduce
su
volumen
.
"pf40_023.lab"
el
comité
se
ocupa
de
casos
problemáticos
.
"pf40_024.lab"
la
carta
describía
la
nueva
oferta
de
israel
.
"pf40_025.lab"
soy
un
hombre
avaro
y
no
me
gusta
tirar
el
dinero
.
"pf40_026.lab"
en
el
campo
los
trabajadores
no
tienen
salario
mínimo
.
"pf40_027.lab"
alvaro
lo
tiene
sumamente
preocupado
.
"pf40_028.lab"
clausuran
locales
de
financiera
privada
en
crisis
.
"pf40_029.lab"
la
comisión
decidió
descartar
esta
propuesta
.
"pf40_030.lab"
el
precio
cero
indica
que
no
se
comercializó
.
"pf40_031.lab"
no
formularon
declaraciones
en
el
aeropuerto
.
"pf40_032.lab"
peres
y
arias
se
reunirán
mañana
por
la
noche
.
"pf40_033.lab"
no
puedo
revelar
lo
que
voy
a
debatir
con
ellos
.
"pf40_034.lab"
hacer
un
informe
pericial
de
los
proyectos
.
"pf40_035.lab"
haciendo
gestos
el
testigo
se
comparó
con
un
pulpo
.
"pf40_036.lab"
en
guayaquil
dijo
todo
está
en
completa
normalidad
.
"pf40_037.lab"
es
el
último
recurso
pero
la
opción
existe
.
"pf40_038.lab"
ilaria
era
una
muchacha
valiente
que
nunca
se
echó
atrás
.
"pf40_039.lab"
el
ejército
no
estuvo
en
la
última
reunión
.
"pf40_040.lab"
clinton
compara
a
la
prensa
con
manada
de
reses
.
"pf40_041.lab"
el
principio
de
la
nueva
reforma
era
la
coherencia
.
"pf40_042.lab"
el
centro
de
derechos
humanos
proporciona
servicios
a
ese
órgano
.
"pf40_043.lab"
el
crecimiento
económico
no
es
todo
.
"pf40_044.lab"
eso
repercutió
negativamente
en
los
bonos
.
"pf40_045.lab"
pero
no
preveo
ninguna
decisión
concreta
.
"pf40_046.lab"
ocho
pasajeros
y
dos
pilotos
resultaron
muertos
.
"pf40_047.lab"
eso
favorece
al
mercado
dijo
henríquez
.
"pf40_048.lab"
esa
gente
carece
de
toda
humanidad
o
compasión
.
"pf40_049.lab"
ello
se
hizo
más
evidente
que
nunca
esta
semana
.
"pf40_050.lab"
nos
rendimos
ante
la
idea
del
desarrollo
.
"pf40_051.lab"
la
juventud
integra
el
principal
grupo
de
migrantes
.
"pf40_052.lab"
se
desconoce
el
paradero
de
los
ocho
restantes
.
"pf40_053.lab"
en
consecuencia
decidió
mantener
el
texto
actual
.
"pf40_054.lab"
este
tipo
de
colaboración
debe
ampliarse
en
el
futuro
.
"pf40_055.lab"
ello
evitó
que
se
implantara
la
totalidad
del
plan
.
"pf40_056.lab"
la
fuente
oficial
no
proporcionó
más
detalles
.
"pf40_057.lab"
se
informó
sobre
incursiones
contra
aldeas
.
"pf40_058.lab"
ellos
sabían
que
eramos
periodistas
dijo
.
"pf40_059.lab"
sube
ligeramente
la
producción
petrolera
en
brasil
.
"pf40_060.lab"
los
cambios
de
redacción
propuestos
mejoran
el
texto
.
"pf40_062.lab"
pero
menem
quitó
relevancia
a
esa
procupación
.
"pf40_063.lab"
actuaré
conforme
a
mi
conciencia
agregó
.
"pf40_064.lab"
en
todas
las
reuniones
públicas
tomaba
el
mismo
riesgo
.
"pf40_065.lab"
el
mundo
avanza
cada
día
a
una
economía
más
abierta
.
"pf40_066.lab"
gobierno
brasileño
declara
guerra
a
la
corrupción
.
"pf40_067.lab"
con
todo
sigue
siendo
necesario
responder
.
"pf40_068.lab"
los
dos
valores
son
prácticamente
idénticos
.
"pf40_069.lab"
ya
se
acordó
que
las
partes
continuarán
negociando
.
"pf40_070.lab"
es
una
flagrante
agresión
contra
los
derechos
humanos
.
"pf40_071.lab"
continúa
investigación
de
corrupción
en
el
congreso
.
"pf40_072.lab"
mineros
exigen
debate
sobre
industria
del
carbón
.
"pf40_073.lab"
necesitamos
un
acuerdo
que
establezca
precios
agregó
.
"pf40_074.lab"
ambas
partes
han
reducido
desde
entonces
sus
fuerzas
.
"pf40_075.lab"
comprendemos
que
tenemos
que
pagar
por
el
gas
.
"pf40_076.lab"
el
detalle
de
los
gastos
figura
en
el
anexo
diez
.
"pf40_077.lab"
ambos
equipos
venezolanos
atraviesan
un
buen
momento
.
"pf40_078.lab"
ningún
motivo
justifica
poner
en
riesgo
la
vida
.
"pf40_079.lab"
en
los
tiempos
modernos
no
se
justifica
dijo
.
"pf40_080.lab"
cuatro
personas
resultaron
ligeramente
heridas
.
"pf40_081.lab"
planeaba
correr
este
año
en
seis
carrera
por
la
copa
.
"pf40_082.lab"
el
árbitro
general
será
el
venezolano
omar
cardona
.
"pf40_083.lab"
la
herida
fue
leve
pero
muy
dolorosa
.
"pf40_084.lab"
mientras
haya
cerveza
todo
estará
bien
.
"pf40_086.lab"
no
obstante
el
envío
se
encuentra
detenido
en
ruta
.
"pf40_087.lab"
también
se
señaló
la
falta
de
atención
médica
.
"pf40_088.lab"
pero
las
autoridades
no
han
descartado
el
sabotaje
.
"pf40_089.lab"
carlos
lleras
de
la
fuente
irá
a
la
a
consulta
política
.
"pf40_090.lab"
caldera
presentó
carta
de
intención
con
el
pueblo
.
"pf40_091.lab"
la
cámara
de
representantes
lo
aprobó
el
lunes
.
"pf40_092.lab"
no
hay
noticias
sobre
el
destino
de
las
víctimas
.
"pf40_093.lab"
estamos
revisando
todas
nuestras
opciones
.
"pf40_094.lab"
hasta
la
fecha
no
se
ha
recibido
ninguna
presentación
.
"pf40_095.lab"
qué
vergüenza
dice
la
sección
deportiva
de
excelsior
.
"pf40_096.lab"
clausura
del
período
de
sesiones
de
la
comisión
.
"pf40_097.lab"
en
caso
afirmativo
tendríamos
interés
en
conocerla
.
"pf40_098.lab"
la
reunión
será
pública
salvo
que
se
decida
otra
cosa
.
"pf40_099.lab"
siete
personas
trabajan
en
su
oficina
.
"pf40_100.lab"
avión
español
aterrizó
con
dificultades
.
"pf40_101.lab"
el
índice
de
respuesta
no
fue
muy
satisfactorio
.
"pf40_102.lab"
cuando
quieren
cerrar
siempre
encuentran
alguna
razón
.
"pf40_103.lab"
el
párrafo
cuatro
se
refiere
a
otra
situación
.
"pf40_104.lab"
no
se
informó
que
alguno
de
ellos
hubiera
estallado
.
"pf40_105.lab"
la
calidad
de
estas
autoevaluaciones
no
es
uniforme
.
"pf40_106.lab"
esa
potestad
correspondía
al
secretario
general
.
"pf40_107.lab"
añadió
que
los
candidatos
podían
esperar
.
"pf40_108.lab"
yo
viajo
el
domingo
a
méxico
y
regreso
el
martes
.
"pf40_109.lab"
no
ha
sido
candidato
en
ningún
nivel
gubernamental
.
"pf40_110.lab"
aragón
dijo
que
en
tal
caso
no
podría
pasar
.
"pf40_111.lab"
acortarán
duración
de
período
presidencial
en
chile
.
"pf40_112.lab"
la
última
sesión
del
alto
organismo
se
realizó
en
junio
.
"pf40_113.lab"
fue
la
última
de
la
cadena
de
tragedias
en
bosnia
.
"pf40_114.lab"
el
gobierno
se
ha
comprometido
a
respetar
ese
plazo
.
"pf40_115.lab"
no
creo
que
debamos
ponernos
a
discutir
por
tecnicismos
.
"pf40_116.lab"
se
negaron
dijo
el
canciller
francés
.
"pf40_117.lab"
no
debería
haber
golpizas
no
justificadas
.
"pf40_118.lab"
las
mismas
instalaciones
de
carga
están
divididas
.
"pf40_119.lab"
por
qué
tenían
un
contacto
tan
frecuente
.
"pf40_120.lab"
la
policía
no
ha
anunciado
aún
detenciones
en
el
caso
.
"pf40_121.lab"
este
virus
y
sus
variantes
recorren
hoy
día
el
planeta
.
"pf40_122.lab"
fue
sacado
del
campo
y
no
regresó
en
la
segunda
mitad
.
"pf40_123.lab"
le
agradecemos
por
anticipado
su
cooperación
.
"pf40_124.lab"
anexos
al
tratado
hay
dos
protocolos
adicionales
.
"pf40_125.lab"
elecciones
generales
habrá
mañana
en
el
salvador
.
"vm25_001.lab"
véase
en
la
página
siguiente
un
modelo
de
cuadro
en
borrador
.
"vm25_002.lab"
completan
acuerdo
sobre
conservación
de
bosques
.
"vm25_003.lab"
miguel
talavera
dijo
no
pienso
volver
a
ser
guerrillero
.
"vm25_004.lab"
sería
conveniente
recibir
las
opiniones
de
los
gobiernos
.
"vm25_005.lab"
ese
es
el
propósito
de
la
presente
reunión
.
"vm25_006.lab"
esto
es
un
motivo
de
preocupación
para
nosotros
.
"vm25_007.lab"
destacó
sin
embargo
que
los
cambios
serán
lentos
.
"vm25_008.lab"
el
artículo
también
daba
lugar
a
reservas
.
"vm25_009.lab"
esa
creciente
tendencia
siguió
registrándose
.
"vm25_010.lab"
he
jugado
en
un
mejor
estado
físico
en
el
pasado
.
"vm25_011.lab"
el
propio
derecho
internacional
no
escapa
a
esa
regla
.
"vm25_012.lab"
es
mi
grato
deber
dar
a
todos
ustedes
la
bienvenida
.
"vm25_013.lab"
ese
debe
ser
el
objetivo
en
nuestro
caso
también
.
"vm25_014.lab"
los
sueldos
se
determinan
por
escalas
mensuales
.
"vm25_015.lab"
no
las
podría
describir
como
un
adelanto
.
"vm25_016.lab"
el
probablemente
se
estaba
riendo
desde
su
ataúd
.
"vm25_017.lab"
lo
mismo
ocurrirá
con
las
tarifas
públicas
.
"vm25_018.lab"
se
inicia
conferencia
para
atraer
aremisos
a
reformas
.
"vm25_019.lab"
no
fue
una
reunión
definitoria
comentó
en
ginebra
.
"vm25_020.lab"
son
ellos
los
culpables
de
lo
que
sucedió
dijo
.
"vm25_021.lab"
el
departamento
en
cuestión
no
me
seleccionó
.
"vm25_022.lab"
muchos
asalariados
han
perdido
sus
medios
de
vida
.
"vm25_023.lab"
es
tan
urgente
que
no
puede
esperarse
.
"vm25_024.lab"
evidentemente
la
decisión
no
fue
unánime
.
"vm25_025.lab"
también
acordaron
continuar
con
las
conversaciones
.
"vm25_026.lab"
las
marismas
no
son
tierras
inutilizables
.
"vm25_027.lab"
los
cuadros
se
actualizan
constantemente
.
"vm25_028.lab"
el
consejo
procedió
a
votar
sobre
el
proyecto
.
"vm25_029.lab"
las
empresas
tienen
que
dar
pasos
muy
cuidadosos
.
"vm25_030.lab"
el
comité
tenía
veintisiete
informes
pendientes
de
examen
.
"vm25_031.lab"
también
se
debatió
la
cuestión
de
la
forma
.
"vm25_032.lab"
nombraron
interventor
en
santiago
del
estero
.
"vm25_033.lab"
la
lesión
no
le
ha
permitido
jugar
en
forma
competitiva
.
"vm25_034.lab"
varios
fueron
golpeados
hay
exceso
policial
agregó
.
"vm25_035.lab"
puedo
decepcionar
a
personas
de
esta
especie
.
"vm25_036.lab"
adjunto
copias
de
dichas
cartas
para
su
referencia
.
"vm25_037.lab"
la
cuestión
va
mucho
más
alla
del
comercio
.
"vm25_038.lab"
podríamos
perder
estos
estudios
para
siempre
.
"vm25_039.lab"
nuestro
diseño
es
complejo
y
difícil
de
copiar
.
"vm25_040.lab"
creo
que
han
mejorado
significativamente
.
"vm25_041.lab"
se
ofreció
como
candidato
para
primer
ministro
.
"vm25_042.lab"
escuché
en
la
galería
de
los
delegados
decir
sí
.
"vm25_043.lab"
el
decreto
respectivo
será
publicado
próximamente
.
"vm25_044.lab"
las
pruebas
en
albacora
han
sido
concluídas
.
"vm25_045.lab"
la
razón
de
esta
demora
intolerable
es
bien
conocida
.
"vm25_046.lab"
esas
decisiones
se
indican
a
continuación
.
"vm25_047.lab"
estamos
muy
lejos
en
todos
los
aspectos
.
"vm25_048.lab"
la
tercera
beca
fue
adjudicada
a
un
jurista
de
chile
.
"vm25_049.lab"
estos
asuntos
no
forman
parte
del
examen
amplio
.
"vm25_050.lab"
el
mundo
no
puede
aceptar
un
hecho
consumado
de
este
tipo
.
"vm25_051.lab"
el
dólar
y
el
oro
en
alza
en
mercados
mundiales
.
"vm25_052.lab"
el
acto
la
dejó
ciega
y
horriblemente
desfigurada
.
"vm25_053.lab"
envíamos
el
texto
de
la
declaración
por
separado
.
"vm25_054.lab"
la
tendencia
fue
irregular
con
actividad
volátil
.
"vm25_055.lab"
es
un
gran
voto
de
confianza
en
perú
dijo
.
"vm25_056.lab"
se
cree
que
las
negociaciones
durarán
un
día
.
"vm25_057.lab"
no
creo
que
se
dé
una
disminución
en
su
desarrollo
y
progreso
.
"vm25_058.lab"
el
proceso
sigue
con
un
fondo
de
música
de
la
nueva
edad
.
"vm25_059.lab"
tenemos
posibilidades
de
llegar
a
un
acuerdo
.
"vm25_060.lab"
mi
hijo
sabe
cómo
se
hacen
los
hijos
y
de
dónde
vienen
.
"vm25_061.lab"
eso
explica
el
volumen
relativamente
bajo
dijo
.
"vm25_062.lab"
el
memorando
también
fue
firmado
por
el
demandante
.
"vm25_063.lab"
el
desarrollo
social
es
un
concepto
amplio
.
"vm25_064.lab"
prensa
libre
es
sinónimo
de
expresión
libre
.
"vm25_065.lab"
el
parlamento
de
bielorrusia
busca
a
un
nuevo
líder
.
"vm25_066.lab"
de
hecho
siguió
manteniendo
su
actitud
de
siempre
.
"vm25_067.lab"
no
puede
ser
ignorado
por
países
civilizados
.
"vm25_068.lab"
nuestros
científicos
han
inventado
un
arma
sónica
.
"vm25_069.lab"
hay
que
esperar
que
todos
los
demás
hagan
lo
mismo
.
"vm25_070.lab"
no
fue
posible
conocer
sus
nacionalidades
.
"vm25_071.lab"
hemos
avanzado
en
el
tema
de
la
verificación
.
"vm25_072.lab"
pueden
sugerirse
cifras
aproximadas
de
magnitud
.
"vm25_073.lab"
los
comités
han
tenido
una
influencia
igualmente
amplia
.
"vm25_074.lab"
las
reparaciones
serán
difíciles
y
costosas
.
"vm25_075.lab"
nuestros
ejércitos
no
volverán
a
combatir
.
"vm25_076.lab"
para
algunos
esto
podría
representar
una
ventaja
.
"vm25_077.lab"
venezuela
y
brasil
acuerdan
impulsar
relaciones
.
"vm25_078.lab"
según
se
informó
dos
tramos
fueron
destruídos
.
"vm25_079.lab"
también
el
oro
tuvo
un
alza
en
su
cotización
.
"vm25_080.lab"
la
comisión
consideró
que
este
era
el
momento
expresó
.
"vm25_081.lab"
italia
es
uno
de
los
mejores
equipos
en
el
mundo
.
"vm25_082.lab"
en
los
próximos
días
se
decidirá
quien
lo
sucederá
.
"vm25_083.lab"
doy
la
palabra
al
secretario
de
la
comisión
.
"vm25_084.lab"
se
trata
de
un
acuerdo
de
compras
compensatorias
.
"vm25_085.lab"
el
dólar
por
debajo
de
los
niveles
claves
en
europa
.
"vm25_086.lab"
algunos
países
industrializados
están
de
acuerdo
.
"vm25_087.lab"
esperamos
acelerar
el
proceso
de
privatizaciones
.
"vm25_088.lab"
la
situación
actual
dista
de
ser
satisfactoria
.
"vm25_089.lab"
estaban
muy
bien
informados
y
dispuestos
a
colaborar
.
"vm25_090.lab"
fijan
el
capital
mínimo
a
los
fondos
de
pensiones
.
"vm25_091.lab"
madrazo
no
dijo
cuantos
civiles
o
rebeldes
murieron
.
"vm25_092.lab"
abrigamos
la
esperanza
de
no
tener
que
esperar
mucho
tiempo
.
"vm25_093.lab"
esta
es
una
victoria
para
la
verdad
dijo
dadi
.
"vm25_094.lab"
doy
las
gracias
a
la
secretaria
de
la
comisión
.
"vm25_095.lab"
la
moción
no
tiene
influencia
sobre
el
gobierno
.
"vm25_096.lab"
pero
mientras
el
perro
ladra
la
caravana
pasa
.
"vm25_097.lab"
senado
dominicano
aprobó
presupuesto
sin
discutirlo
.
"vm25_098.lab"
el
directorio
de
entel
consta
de
siete
miembros
.
"vm25_099.lab"
el
gobierno
está
definitivamente
abierto
a
esto
.
"vm25_100.lab"
la
delegación
ofrece
cumplir
dicho
compromiso
.
"vm25_101.lab"
algunas
de
estas
medidas
continuaban
pendientes
.
"vm25_102.lab"
así
que
no
me
es
necesario
repetir
lo
que
ha
dicho
.
"vm25_103.lab"
otras
delegaciones
no
compartieron
esa
opinión
.
"vm25_104.lab"
ellos
se
fueron
por
estar
en
desacuerdo
con
nosotros
.
"vm25_105.lab"
este
proceso
exige
voluntad
y
perspicacia
.
"vm25_106.lab"
el
presidente
respondió
en
tono
serio
sí
claro
.
"vm25_107.lab"
nos
hemos
preparado
para
cada
encuentro
.
"vm25_108.lab"
pero
no
había
otra
manera
de
extirpar
el
terror
.
"vm25_109.lab"
no
me
parece
que
la
situación
haya
cambiado
.
"vm25_111.lab"
me
reuní
con
todos
los
líderes
de
la
oposición
.
"vm25_112.lab"
lacalle
viajará
a
santiago
el
miércoles
de
tarde
.
"vm25_113.lab"
esto
puede
ofrecer
un
poderoso
incentivo
.
"vm25_115.lab"
basándose
en
ese
entendimiento
se
aceptó
la
nota
.
"vm25_116.lab"
esto
no
significa
que
no
lo
harán
pero
será
difícil
.
"vm25_117.lab"
no
veo
razon
alguna
para
que
baje
expresó
un
agente
.
"vm25_118.lab"
a
menudo
se
requiere
más
de
un
documento
para
ello
.
"vm25_119.lab"
hemos
concluído
así
las
audiencias
sobre
el
tema
.
"vm25_120.lab"
véanse
las
definiciones
correspondientes
al
cuadro
seis
.
"vm25_121.lab"
no
jugará
el
resto
de
la
temporada
regular
.
"vm25_122.lab"
me
he
repuesto
más
rápidamente
de
lo
que
pensaba
.
"vm25_123.lab"
el
tema
sigue
sometido
a
un
estudio
constante
.
"vm25_124.lab"
los
cambios
al
marcador
fueron
hechos
por
el
australiano
.
"vm25_125.lab"
monselas
negó
que
le
hubieran
pagado
por
el
homicidio
.
